[general]

; mode = normal

; framerate = 60

; autosens = 1
; overshoot = 20

; sensitivity = 100

; bars = 0
; bar_width = 2
; bar_spacing = 1
; bar_height = 32

; bar_width = 20
; bar_spacing = 5

; bar_width = 1
; bar_spacing = 0

; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000

; sleep_timer = 0


[input]

 method = pulse
 source = auto

; method = alsa
; source = hw:Loopback,1

; method = fifo
; source = /tmp/mpd.fifo

; method = shmem
; source = /squeezelite-AA:BB:CC:DD:EE:FF

; method = portaudio
; source = auto

; method = sndio
; source = default

; method = oss
; source = /dev/dsp

; method = jack
; source = default

; sample_rate = 44100
; sample_bits = 16
; channels = 2
; autoconnect = 2


[output]

; method = noncurses

; orientation = bottom

; channels = stereo
; mono_option = average
; reverse = 0

; raw_target = /dev/stdout

; data_format = binary

; bit_format = 16bit

; ascii_max_range = 1000

; bar_delimiter = 59
; frame_delimiter = 10

; sdl_width = 1000
; sdl_height = 500
; sdl_x = -1
; sdl_y= -1
; sdl_full_screen = 0

; xaxis = none

; alacritty_sync = 0

; vertex_shader = pass_through.vert
; fragment_shader = bar_spectrum.frag

; for glsl output mode, keep rendering even if no audio
; continuous_rendering = 0

; disable_blanking = 0

; show_idle_bar_heads = 1

; waveform = 0


[color]
background = '#000000'
gradient = 1

gradient_color_1 = '#ede6e6'
gradient_color_2 = '#F8D5CD'
gradient_color_3 = '#D5CDD8'
gradient_color_4 = '#C4B6C8'
gradient_color_5 = '#F5C6BA'
gradient_color_6 = '#E2AAA5'
gradient_color_7 = '#A89AA4'
gradient_color_8 = '#000000'
