{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": "default",
    "separator": " :",

    "key": {
      "width": 17,
      "paddingLeft": 2,
      "type": "both"
    }
  },

"logo": {
    "padding": {
      "top": 1
    },
    "color": {
      "1": "magenta",
      "2": "yellow"
    }
},

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "            \u001b[35m    ソウソウのフリーレン            "
    },
    {
      "type": "custom",
      "format": "\u001b[34m╭──────────────────────────────────────────────────╮\u001b[0m"
    },
    {
      "type": "os",
      "key": "\u001b[31mDistro  \u001b[0m",
      "keyIcon": "\u001b[31m \u001b[0m"
    },
    {
      "type": "kernel",
      "key": "\u001b[35mKernel  \u001b[0m",
      "keyIcon": "\u001b[35m \u001b[0m"
    },
    {
      "type": "uptime",
      "key": "\u001b[33mUptime  \u001b[0m",
      "keyIcon": "\u001b[33m \u001b[0m"
    },
    {
      "type": "packages",
      "key": "\u001b[32mPackages\u001b[0m",
      "keyIcon": "\u001b[32m \u001b[0m"
    },
    {
      "type": "wm",
      "key": "\u001b[34mWM      \u001b[0m",
      "keyIcon": "\u001b[34m \u001b[0m"
    },
    {
      "type": "shell",
      "key": "\u001b[35mShell   \u001b[0m",
      "keyIcon": "\u001b[35m \u001b[0m"
    },
    {
      "type": "terminal",
      "key": "\u001b[33mTerminal\u001b[0m",
      "keyIcon": "\u001b[33m \u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[34m╰──────────────────────────────────────────────────╯\u001b[0m"
    },
    {
      "type": "custom",
      "format": "       {#0}󰫢    {#0}{#37}󰫢    {#0}{#36}󰫢    {#0}{#35}󰫢    {#0}{#34}󰫢    {#0}{#33}󰫢    {#0}{#32}󰫢    {#0}{#31}󰫢        "
    },
    {
      "type": "custom",
      "format": "\u001b[34m╭──────────────────────────────────────────────────╮\u001b[0m"
    },
    {
      "type": "terminalfont",
      "key": "\u001b[32mFont    \u001b[0m",
      "keyIcon": "\u001b[32m \u001b[0m"
    },      
    {
      "type": "theme",
      "key": "\u001b[33mTheme   \u001b[0m",
      "keyIcon": "\u001b[33m󰉼 \u001b[0m",
      "format": "{2}"
    },      
    {
      "type": "cursor",
      "key": "\u001b[35mCursor  \u001b[0m",
      "keyIcon": "\u001b[35m \u001b[0m"
    },      
    {
      "type": "display",
      "key": "\u001b[33mDisplay \u001b[0m",
      "keyIcon": "\u001b[33m \u001b[0m",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "disk",
      "key": "\u001b[32mDisk    \u001b[0m",
      "keyIcon": "\u001b[32m \u001b[0m",
      "format": "{1} / {2} ({3})",
      "showExternal": false
    },
    {
      "type": "memory",
      "key": "\u001b[35mMemory  \u001b[0m",
      "keyIcon": "\u001b[35m \u001b[0m",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "custom",
      "format": "\u001b[34m╰──────────────────────────────────────────────────╯\u001b[0m"
    },
    "break"
  ]
}
