{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": "default",
    "separator": " :",

    "key": {
      "width": 17,
      "paddingLeft": 2,
      "type": "both"
    }
  },

  "logo": {
    "source": "auto",
    "color": {
      "1": "blue",
      "2": "default"
    },
    "padding": {
      "top": 1
    }
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[34m╭──────────────────────────────────────────────────╮\u001b[0m"
    },
    {
      "type": "os",
      "key": "Distro  ",
      "keyIcon": " "
    },
    {
      "type": "kernel",
      "key": "Kernel  ",
      "keyIcon": " "
    },
    {
      "type": "uptime",
      "key": "Uptime  ",
      "keyIcon": " "
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyIcon": " "
    },
    {
      "type": "wm",
      "key": "WM      ",
      "keyIcon": " "
    },
    {
      "type": "shell",
      "key": "Shell   ",
      "keyIcon": " "
    },
    {
      "type": "terminal",
      "keyIcon": " "
    },
    {
      "type": "custom",
      "format": "\u001b[34m╰──────────────────────────────────────────────────╯\u001b[0m"
    },
    {
      "type": "custom",
      "format": "       {#0}󰫢    {#0}{#37}󰫢    {#0}{#36}󰫢    {#0}{#35}󰫢    {#0}{#34}󰫢    {#0}{#33}󰫢    {#0}{#32}󰫢    {#0}{#31}󰫢        "
    },
    {
      "type": "custom",
      "format": "\u001b[34m╭──────────────────────────────────────────────────╮\u001b[0m"
    },
    {
      "type": "terminalfont",
      "key": "Font    ",
      "keyIcon": " "
    },      
    {
      "type": "theme",
      "key": "Theme   ",
      "keyIcon": "󰉼 ",
      "format": "{2}"
    },      
    {
      "type": "cursor",
      "key": "Cursor  ",
      "keyIcon": " "
    },      
    {
      "type": "display",
      "key": "Display ",
      "keyIcon": " ",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "disk",
      "key": "Disk    ",
      "keyIcon": " ",
      "format": "{1} / {2} ({3})",
      "showExternal": false
    },
    {
      "type": "memory",
      "key": "Memory  ",
      "keyIcon": " ",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "custom",
      "format": "\u001b[34m╰──────────────────────────────────────────────────╯\u001b[0m"
    },
    "break"
  ]
}
