source = $HOME/.config/hypr/dark-horizon.conf

$accent = $selected
$font = JetBrainsMono Nerd Font

general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  path = $HOME/hyprland/extra/hyprwall/last_wallpaper
  blur_passes = 3
  blur_size = 6
  color = $background
}

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $selected
  inner_color = $backgroundAlt
  font_color = $foreground
  fade_on_empty = false
  shadow_passes = 4
  shadow_size = 3
  shadow_color = $selected
  placeholder_text = 󰌾 Logged in as $USER
  check_color = $selected
  fail_color = $urgent
  fail_text = $FAIL ($ATTEMPTS)
  capslock_color = $active
  position = 0, 0
  halign = center
  valign = center
}
