[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#9C1826"
    separator_color = "#9C1826"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left

    background = "#09020c"
    foreground = "#e0a6be"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#09020c"
    foreground = "#e0a6be"
    timeout = 5

[urgency_normal]
    background = "#09020c"
    foreground = "#e0a6be"
    timeout = 5

[urgency_critical]
    background = "#09020c"
    foreground = "#601B51"
    timeout = 0
