[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#E2AAA5"
    separator_color = "#E2AAA5"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left
    monitor = 1

    background = "#000000"
    foreground = "#ede6e6"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#000000"
    foreground = "#ede6e6"
    timeout = 5

[urgency_normal]
    background = "#000000"
    foreground = "#ede6e6"
    timeout = 5

[urgency_critical]
    background = "#000000"
    foreground = "#A89AA4"
    timeout = 0
