[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#68A054"
    separator_color = "#68A054"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left

    background = "#0E1512"
    foreground = "#e4e9c9"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#0E1512"
    foreground = "#e4e9c9"
    timeout = 5

[urgency_normal]
    background = "#0E1512"
    foreground = "#e4e9c9"
    timeout = 5

[urgency_critical]
    background = "#0E1512"
    foreground = "#609A30"
    timeout = 0
