[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#436096"
    separator_color = "#436096"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left

    background = "#0c0e18"
    foreground = "#cee1f1"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#0c0e18"
    foreground = "#cee1f1"
    timeout = 5

[urgency_normal]
    background = "#0c0e18"
    foreground = "#cee1f1"
    timeout = 5

[urgency_critical]
    background = "#0c0e18"
    foreground = "#94787F"
    timeout = 0
