[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#4344C6"
    separator_color = "#4344C6"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-right

    background = "#090825"
    foreground = "#e1e8f4"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#090825"
    foreground = "#e1e8f4"
    timeout = 5

[urgency_normal]
    background = "#090825"
    foreground = "#e1e8f4"
    timeout = 5

[urgency_critical]
    background = "#090825"
    foreground = "#5759A7"
    timeout = 0
