[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#B01925"
    separator_color = "#B01925"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left
    monitor = 1

    background = "#0F0202"
    foreground = "#d99ca0"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#0F0202"
    foreground = "#d99ca0"
    timeout = 5

[urgency_normal]
    background = "#0F0202"
    foreground = "#d99ca0"
    timeout = 5

[urgency_critical]
    background = "#0F0202"
    foreground = "#AF0A13"
    timeout = 0
