[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#6299D2"
    separator_color = "#6299D2"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left
    monitor = 1

    background = "#1d1b22"
    foreground = "#e3e1e7"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#1d1b22"
    foreground = "#e3e1e7"
    timeout = 5

[urgency_normal]
    background = "#1d1b22"
    foreground = "#e3e1e7"
    timeout = 5

[urgency_critical]
    background = "#1d1b22"
    foreground = "#458FC7"
    timeout = 0
