[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#917590"
    separator_color = "#917590"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-right

    background = "#120e18"
    foreground = "#ccdff0"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#120e18"
    foreground = "#ccdff0"
    timeout = 5

[urgency_normal]
    background = "#120e18"
    foreground = "#ccdff0"
    timeout = 5

[urgency_critical]
    background = "#120e18"
    foreground = "#485CC4"
    timeout = 0
