[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#595AA4"
    separator_color = "#595AA4"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left

    background = "#090B14"
    foreground = "#c8c0d1"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#090B14"
    foreground = "#c8c0d1"
    timeout = 5

[urgency_normal]
    background = "#090B14"
    foreground = "#c8c0d1"
    timeout = 5

[urgency_critical]
    background = "#090B14"
    foreground = "#394898"
    timeout = 0
