[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#2F509A"
    separator_color = "#2F509A"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left
    monitor = 1

    background = "#09101a"
    foreground = "#c1c9e3"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#09101a"
    foreground = "#c1c9e3"
    timeout = 5

[urgency_normal]
    background = "#09101a"
    foreground = "#c1c9e3"
    timeout = 5

[urgency_critical]
    background = "#09101a"
    foreground = "#173494"
    timeout = 0
