[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#565A68"
    separator_color = "#565A68"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left
    monitor = 1

    background = "#0E1116"
    foreground = "#d0d2dc"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#0E1116"
    foreground = "#d0d2dc"
    timeout = 5

[urgency_normal]
    background = "#0E1116"
    foreground = "#d0d2dc"
    timeout = 5

[urgency_critical]
    background = "#0E1116"
    foreground = "#4B4C52"
    timeout = 0
