[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#AE8B6F"
    separator_color = "#AE8B6F"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left

    background = "#0D0C0F"
    foreground = "#efe1cb"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#0D0C0F"
    foreground = "#efe1cb"
    timeout = 5

[urgency_normal]
    background = "#0D0C0F"
    foreground = "#efe1cb"
    timeout = 5

[urgency_critical]
    background = "#0D0C0F"
    foreground = "#9C6C5C"
    timeout = 0
