[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#CC9FA1"
    separator_color = "#CC9FA1"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left

    background = "#090809"
    foreground = "#f1e3e7"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#090809"
    foreground = "#f1e3e7"
    timeout = 5

[urgency_normal]
    background = "#090809"
    foreground = "#f1e3e7"
    timeout = 5

[urgency_critical]
    background = "#090809"
    foreground = "#A39DA6"
    timeout = 0
